<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Algorithms and Programs</title>
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <p>Here is a rough draft of a book that I am working on. The book is an introduction to algorithms and programs in JavaScript. It also has a brief grammar of JavaScript, for the beginner. The book fills a gap between introductory JavaScript material and more advanced books about data structures and algorithms.</p>
    <p><a href="./aap.pdf">Algorithms and Programs: An Introduction with JavaScript</a></p>
    <script type="text/javascript" src = "./index.js">
    </script>
  </body>
</html>
